CHAIN_ID=0x13881
CHAIN_NAME=Mumbai
RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/-h9Zu2_M9U4RoI8MowYp2Hb9-t-3kY9g
EXPLORER_URL=https://mumbai.polygonscan.com/
TOKEN_SYMBOL=MATIC
TOKEN_DECIMALS=18
MUMBAI_RPC=https://polygon-mumbai.g.alchemy.com/v2/-h9Zu2_M9U4RoI8MowYp2Hb9-t-3kY9g
PRIVATE_KEY=627191473861902034b64fa6c1fdbcb022310a9354d3bf0ff0efd4a619bb40f5
USDC_CONTRACT=0x02b9c862F1282C610848428b908d437a6a5938da
